APP_ENV=testing
APP_KEY=randomkeyreplacethis
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis_test_db
DB_USERNAME=root
DB_PASSWORD=

SCOUT_QUEUE = true
ALGOLIA_APP_ID=338YYKXT2W
ALGOLIA_SECRET=3416a2704dd85eb12c8629aa8bd66a5d

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
